PD_MSG_INVAL 0
PD_MSG_DB_OP 0x001
PD_MSG_DB_CREATE 0x1001
PD_MSG_DB_DESTROY 0x2001
PD_MSG_DB_ACQUIRE 0x3001
PD_MSG_DB_RELEASE 0x4001
PD_MSG_DB_FREE 0x5001
PD_MSG_MEM_OP 0x002
PD_MSG_MEM_ALLOC 0x1002
PD_MSG_MEM_UNALLOC 0x2002
PD_MSG_WORK_OP 0x004
PD_MSG_WORK_CREATE 0x1004
PD_MSG_WORK_EXECUTE 0x2004
PD_MSG_WORK_DESTROY 0x3004
PD_MSG_EDTTEMP_OP 0x008
PD_MSG_EDTTEMP_CREATE 0x1008
PD_MSG_EDTTEMP_DESTROY 0x2008
PD_MSG_EVT_OP 0x010
PD_MSG_EVT_CREATE 0x1010
PD_MSG_EVT_DESTROY 0x2010
PD_MSG_EVT_GET 0x3010
PD_MSG_GUID_OP 0x020
PD_MSG_GUID_CREATE 0x1020
PD_MSG_GUID_INFO 0x2020
PD_MSG_GUID_METADATA_CLONE 0x3020
PD_MSG_GUID_DESTROY 0x4020
PD_MSG_COMM_OP 0x040
PD_MSG_COMM_TAKE 0x1040
PD_MSG_COMM_GIVE 0x2040
PD_MSG_DEP_OP 0x080
PD_MSG_DEP_ADD 0x1080
PD_MSG_DEP_REGSIGNALER 0x2080
PD_MSG_DEP_REGWAITER 0x3080
PD_MSG_DEP_SATISFY 0x4080
PD_MSG_DEP_UNREGSIGNALER 0x5080
PD_MSG_DEP_UNREGWAITER 0x6080
PD_MSG_DEP_DYNADD 0x7080
PD_MSG_DEP_DYNREMOVE 0x8080
PD_MSG_SAL_OP 0x100
PD_MSG_SAL_PRINT 0x1100
PD_MSG_SAL_READ 0x2100
PD_MSG_SAL_WRITE 0x3100
PD_MSG_SAL_TERMINATE 0x4100
PD_MSG_MGT_OP 0x200
PD_MSG_MGT_SHUTDOWN 0x1200
PD_MSG_MGT_FINISH 0x2200
PD_MSG_MGT_REGISTER 0x3200
PD_MSG_MGT_UNREGISTER 0x4200
PD_MSG_MGT_MONITOR_PROGRESS 0x5200
PD_MSG_TYPE_ONLY 0xFFFFFULL
PD_MSG_META_ONLY 0xFFF00000ULL
PD_MSG_REQUEST 0x100000ULL
PD_MSG_RESPONSE 0x200000ULL
PD_MSG_REQ_RESPONSE 0x400000ULL
PD_CE_CE_MESSAGE 0x1000000ULL