REPO=$1
CMD=$2

if [[ -z ${XST_ROOT} ]]; then
   export XST_ROOT=${HOME}/xs-tools
fi

. ${XST_ROOT}/env.sh

#. ${XST_ROOT}/${XST_SYS}/jump_mpi_ws ${REPO} ${CMD}

unset OCR_TYPE
export OCR_TYPE=x86-mpi

BUILD_DIR=$REPO/ocr/ocr/build/${OCR_TYPE}

cd ${BUILD_DIR}

MPI_ENV_FILE="${XST_ROOT}/${XST_SYS}/mpi_${XST_MPI}_env"

if [[ ! -e ${MPI_ENV_FILE} ]]; then
    echo "error: Cannot file an environment file ${XST_MPI} MPI for system ${XST_SYS}"
    exit 1
fi

. ${MPI_ENV_FILE}

MAKE_THREADS=${MAKE_THREADS-16}

if [ -n "$CMD" ]; then
   make -j${MAKE_THREADS} clean && make -j${MAKE_THREADS} && make -j${MAKE_THREADS} install
fi

export OCR_INSTALL=${PWD}/../../install/${OCR_TYPE}
export PATH=${OCR_INSTALL}/bin:${PATH}
export LD_LIBRARY_PATH=${OCR_INSTALL}/lib:${LD_LIBRARY_PATH}
export OCR_CONFIG=${OCR_INSTALL}/share/ocr/config/${OCR_TYPE}/mach-hc-dist-mpi-clone-8w-lockableDB.cfg

# drops in test folder by default
cd ../../tests
